<!DOCTYPE html>
<html lang="en">
<head>
    <title>Z-index property</title>
    <style>
        .container{
           position: relative;
        }

        #first1{
            position: absolute;
            height: 200px;
            width: 100px;
            border: 2px dotted black;
            background-color: red;
            font-size: large;
            text-align: center;
            z-index: 1;
        }
        #second1{
            position: relative;
            height: 200px;
            width: 100px;
            top: 150px;
            left: 90px;
            border: 2px dotted black;
            background-color: blue;
            font-size: large;
            text-align: center;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div id="first1">z-index 2</div>
    <div id="second1">z-index 1</div>
</body>
</html>