<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexcontainer - flex-shrink property</title>
    <style>
        #container1{
            height: 300px;
            width: 500px;
            background-color: rgb(232, 169, 93);
            border: 2px solid black;
            display: flex;
        }
        #container2{
            height: 300px;
            width: 500px;
            background-color: rgb(232, 169, 93);
            border: 2px solid black;
            display: flex;
        }
        .boxx{
            height: 75px;
            width: 75px;
            margin: 5px;
            border: 2px solid black;
        }
        .box{
            margin: 5px;
            height: 100px;
            width: 200px;
            border: 2px solid white;
        }
        /* flex-grow: 1;  ==> take maximum size than other ones  */
        #box5{background-color: aqua;}
        #box6{background-color: red ; flex-grow: 1; }
        #box7{background-color: yellow;}
        #box8{background-color: blue ; flex-grow: 2;}

        #box1{background-color: aqua;flex-shrink: 4; }
        #box2{background-color: red ;  order: 4;}
        #box3{background-color: yellow;flex-shrink: 0.5;}
        #box4{background-color: blue ; order;}
    </style>
</head>
<body>
    <b>Flexcontainer - flex-shrink property  =>  items[100,200]</b>
    <div id="container1">
        <div id="box1" class="box">B1</div>
        <div id="box2" class="box">B2</div>
        <div id="box3" class="box">B3</div>
        <div id="box4" class="box">B4</div>
    </div>

    <br>
    <b>flex-grow  => items[75,75]</b>
    <div id="container2">
        <div id="box5" class="boxx">B5</div>
        <div id="box6" class="boxx">B6</div>
        <div id="box7" class="boxx">B7</div>
        <div id="box8" class="boxx">B8</div>
    </div>
</body>
</html>