<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin:100px;
        }
        #first {
            height: 200px;
            width: 200px;
            text-align: center;
            padding-top: 50px;            
            background-color: violet;
            border-radius: 20px;
            box-sizing: border-box;
        }

        #btn{
            height: 50px;
            width: 50px;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 40px;
            border: 2px dotted red;
            border-radius: 30px;
            background-color: brown;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div id="first">First div 200px</div>
   
    <button id="btn">Click here</button>
</body>
</html>