<!DOCTYPE html>
<html lang="en">
<head>
   <title>Practice set level 5</title>
   <style>
    *{
        margin: 0;
    }
    header{
    background-color: yellow;
    }
    main{
        background-color: aqua;
    }
    footer{
        background-color: rgb(114, 109, 109);
    }
    #task1{
        text-align: center;
        height: 200px;
        width: 150px;
        background-color: green;
        border-radius: 50%;
    }
    .box{
        height: 100px;
        width: 100px;
        background-color: red;
        display: inline-block;
        border-radius: 10px;
    }
    #third{
        position: fixed;
        left: 80%;
       z-index: 1;
    }
    .extra{
        height: 200px;
        width: 50px;
        border-radius: 50px;
        background-color: black;
        border: 2px dashed white;
    }

   </style>
</head>
<body>
    <header>
        This is Header 
        
    </header>
    <br>
    <main>
        This is main content
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem aspernatur ullam veritatis maiores nostrum suscipit corporis ipsum. Consectetur dolores vitae suscipit, libero magnam ratione ullam accusamus, placeat quod repudiandae iusto dolor perspiciatis voluptatem repellat esse aliquam. Ea odit explicabo maiores illum, nesciunt, impedit quisquam fugiat itaque, autem ex facere.
        <div id="task1">task 1 </div>
        <br>
        <div id="task2">
            <div class="box" id="first">1st</div>
            <div class="box" id="second">2nd</div>
            <div class="box" id="third">Fixed hu bhai</div>
        </div>

        <br>
        <div id="ex">
            <div class="extra">1st</div>
            <div class="extra" >2nd</div>
            <div class="extra" >3rd</div>
        </div>
    </main>
    <br>
    <footer>
       @ prashant raut 
    </footer>
</body>
</html>