<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox container - align-items property [cross - axis spacing]</title>
    <style>
    #container1{
        height: 400px;
        width: 500px;
        background-color: lime;
        display: flex;
        flex-direction: row;
        justify-content: center;
       
    }
    #container2{
        height: 400px;
        width: 500px;
        background-color: lime;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .box{
        height: 50px;
        width: 70px;
        margin: 5px;
        border: 2px solid black;
    }
    #box1{
        background-color: red;
    }
    #box2{background-color: blueviolet;}
    #box2{background-color: aqua;}
    #box3{background-color: brown;}
    #box4{background-color: yellow;}
    #box5{background-color: gray;}
    #box6{background-color: rgb(245, 179, 238);}
    #box7{background-color: rebeccapurple;}
</style>
</head>
<body>
    <b>Flexbox container - align-items property [cross - axis spacing]</b>
    <br>
    <b>A. without align-items [display: flex;
        flex-direction: row;
        justify-content: center;]</b>
    <div id="container1">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
        <div id="box6" class="box"></div>
        <div id="box7" class="box"></div>
       </div>

    <br>
    <b>B. With align-items [cross-axis spacing]  ==> [display: flex;
        flex-direction: row;
        justify-content: center; align-items:center; ]</b>
    <div id="container2">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
        <div id="box5" class="box"></div>
        <div id="box6" class="box"></div>
        <div id="box7" class="box"></div>
       </div>
</body>
</html>