<!DOCTYPE html>
<html lang="en">
<head>
    <title>flexbox property</title>
    <style>
        #container1{
            height: 250px;
            width: 450px;
            background-color: black;
            display: flex;
            flex-direction: column;
        
        }
        .box{
            height: 75px;
            width: 75px;
            border : 3px solid white;
            margin: 10px;
        }
        #box1{
            background-color: yellow;
            
        }
        #box2{
            background-color: blueviolet;

        }
        #box3{
            background-color: red;
            
        }


        /* second style */
        #container2{
            height: 250px;
            width: 450px;
            background-color: black;
            display: flex;
            flex-direction: row;
        
        }
        .boxx{
            height: 75px;
            width: 75px;
            border : 3px solid white;
            margin: 10px;
        }
        #box4{
            background-color: yellow;
            
        }
        #box5{
            background-color: blueviolet;

        }
        #box6{
            background-color: red;
            
        }

        /* 3rd style */
        #container3{
            height: 250px;
            width: 450px;
            background-color: black;
            display: flex;
            flex-direction: row-reverse;
        
        }
        .boxxx{
            height: 75px;
            width: 75px;
            border : 3px solid white;
            margin: 10px;
        }
        #box7{
            background-color: yellow;
            
        }
        #box8{
            background-color: blueviolet;

        }
        #box9{
            background-color: red;
            
        }


        /* 4th style */
        #container4{
            height: 250px;
            width: 450px;
            background-color: black;
            display: flex;
            flex-direction: column-reverse;
        
        }
        .boxxxx{
            height: 75px;
            width: 75px;
            border : 3px solid white;
            margin: 10px;
        }
        #box10{
            background-color: yellow;
            
        }
        #box11{
            background-color: blueviolet;

        }
        #box12{
            background-color: red;
            
        }

    </style>
</head>
<body>
    <b>" display :flex ,  flex-direction : column " </b>
    <div id="container1">
        <div id="box1" class="box">
            BOX1
        </div>
        <div id="box2" class="box">
            BOX2
        </div>
        <div id="box3" class="box">
            BOX3
        </div>
    </div>

    <br>
    <b> " display :flex ,  flex-direction : row " </b>
    
    <div id="container2">
        <div id="box4" class="boxx">
            BOX1
        </div>
        <div id="box5" class="boxx">
            BOX2
        </div>
        <div id="box6" class="boxx">
            BOX3
        </div>
    </div>
    <br>

    <b>" display : flex , flex-direction : row-reverse "</b>
    <div id="container3">
        <div id="box7" class="boxxx">
            BOX1
        </div>
        <div id="box8" class="boxxx">
            BOX2
        </div>
        <div id="box9" class="boxxx">
            BOX3
        </div>
    </div>

    <br>
    <b>    " display : flex , flex-direction : column-reverse " </b>
    <div id="container4">
        <div id="box10" class="boxxxx">
            BOX1
        </div>
        <div id="box11" class="boxxxx">
            BOX2
        </div>
        <div id="box12" class="boxxxx">
            BOX3
        </div>
    </div>
</body>
</html>