<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox container - flex-wrap property</title>
    <style>
        #container{
            height: 400px;
            width: 500px;
            background-color: lime;
            display: flex;
            /* flex-wrap : wrap , nowrap , wrap-reverse */
            flex-wrap: wrap-reverse;
        }
        .box{
            height: 50px;
            width: 70px;
            margin: 5px;
            border: 2px solid black;
        }
        #box1{
            background-color: red;
        }
        #box2{background-color: blueviolet;}
        #box2{background-color: aqua;}
        #box3{background-color: brown;}
        #box4{background-color: yellow;}
        #box5{background-color: gray;}
        #box6{background-color: rgb(245, 179, 238);}
        #box7{background-color: rebeccapurple;}
    </style>
</head>
<body>
   <b>
    Flexbox container - flex-wrap property
   </b> 
   <div id="container">
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box6" class="box"></div>
    <div id="box7" class="box"></div>
   </div>
</body>
</html>