<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Position property</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: violet;
            border: 2px solid black;
            margin: 5px;
        }
        #static{
            position: static;

        }
        #Relative{
            position: relative;
            top: 250px;
            left: 150px;
        }
        #absolute{
            position: absolute;
            top: 500px;
            left: 100px;
        }
        #fixed{
            position: fixed;
            top: 500px;
            left: 250px;
        }
    </style>
</head>
<body>
    <div id="static">1.Static</div>
    <div id="Relative">2.Relative</div>
    <div id="absolute">3.Absolute</div>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate voluptatibus dolor minus, voluptatum facere praesentium vel numquam cum amet? Aliquid sapiente voluptate maxime accusamus laborum ducimus, quidem itaque fugit totam cumque esse temporibus libero dolorem rem veritatis beatae ad, adipisci, optio reprehenderit iure quibusdam blanditiis nulla. Nobis harum asperiores vero minus reprehenderit facere illum culpa nesciunt earum, totam ut velit voluptate possimus placeat, atque blanditiis assumenda libero, iste porro. Quae ex distinctio culpa, quia cupiditate beatae corporis excepturi nisi perspiciatis praesentium consectetur? Quas expedita officia cum animi nisi, illum voluptatem error repudiandae officiis aspernatur iste ab id, labore provident accusantium.</p>
    <div id="fixed">4.Fixed</div>
</body>
</html>