<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo Classes</title>
    <style>
        .pseudo{
            height: 25px;
            width: 150px;
            background-color: forestgreen ;
            border: 2px solid black;
            border-radius: 10px ;

            
            /* Now Trasnsition  */
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
        }
        .pseudo:hover{
            height: 40px;
            width: 200px;
            background-color: lightcoral;
        }

        .pseudo:active{
            height: 40px;
            width: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <button class="pseudo">CLick Pseudo </buttonlass>
</body>
</html>