<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        .box{
            height: 70px;
            width: 70px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 10px;
            left: 10px;

            animation: ghum 2s  ease-in-out 1s  infinite  alternate ;
        }

        @keyframes ghum {
            from {left: 10px;}
            to {left : 200px}
        }
        @keyframes ghum {
            0% {left: 10px;}
            50% {left: 50px;}
            60%{left: 160px;}
            100%{left: 200px;}
        }
    </style>

</head>
<body>
    <div class="box">Animate</div>
    <br>
    <div class="box">Jadu</div>
</body>
</html>